filenames mags
c4d_160726_032122_ooi_g_v1._ext_13.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.94045943619651
c4d_160726_032122_ooi_g_v1._ext_42.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.141753017687016
c4d_160726_032122_ooi_g_v1._ext_1.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.034175621603055
c4d_160726_032122_ooi_g_v1._ext_8.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.38123946444349
c4d_160726_032122_ooi_g_v1._ext_38.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.803908100714153
c4d_160726_032122_ooi_g_v1._ext_31.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.1103662177648
c4d_160726_032122_ooi_g_v1._ext_53.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.83336718044746
c4d_160726_032122_ooi_g_v1._ext_20.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.818620795641266
c4d_160726_032122_ooi_g_v1._ext_29.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.758206572776448
c4d_160726_032122_ooi_g_v1._ext_5.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.846106673079614
c4d_160726_032122_ooi_g_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.83246788357644
c4d_160726_032122_ooi_g_v1._ext_46.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.95987462337205
c4d_160726_032122_ooi_g_v1._ext_24.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.886275834549625
c4d_160726_032122_ooi_g_v1._ext_57.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.73452320834697
c4d_160726_032122_ooi_g_v1._ext_17.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.887945291910917
c4d_160726_032122_ooi_g_v1._ext_25.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.165123177822828
c4d_160726_032122_ooi_g_v1._ext_56.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.44685750076366
c4d_160726_032122_ooi_g_v1._ext_4.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.09870325059898
c4d_160726_032122_ooi_g_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.83875385925929
c4d_160726_032122_ooi_g_v1._ext_47.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.978367617960664
c4d_160726_032122_ooi_g_v1._ext_16.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.745198817305656
c4d_160726_032122_ooi_g_v1._ext_12.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.803028396537826
c4d_160726_032122_ooi_g_v1._ext_52.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.90537329105388
c4d_160726_032122_ooi_g_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.71463272453232
c4d_160726_032122_ooi_g_v1._ext_21.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.796872037595193
c4d_160726_032122_ooi_g_v1._ext_43.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.916901131021316
c4d_160726_032122_ooi_g_v1._ext_9.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.11975165522998
c4d_160726_032122_ooi_g_v1._ext_30.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.904723795044546
c4d_160726_032122_ooi_g_v1._ext_39.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.213661650385813
c4d_160726_032122_ooi_g_v1._ext_14.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.29844246691969
c4d_160726_032122_ooi_g_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.647099922485133
c4d_160726_032122_ooi_g_v1._ext_54.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.731703710838836
c4d_160726_032122_ooi_g_v1._ext_36.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.18715732326638
c4d_160726_032122_ooi_g_v1._ext_6.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.605972337300475
c4d_160726_032122_ooi_g_v1._ext_45.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.316851864389147
c4d_160726_032122_ooi_g_v1._ext_59.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.842493020917363
c4d_160726_032122_ooi_g_v1._ext_50.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.75206912969893
c4d_160726_032122_ooi_g_v1._ext_23.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.68679562068636
c4d_160726_032122_ooi_g_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.38869160504242
c4d_160726_032122_ooi_g_v1._ext_48.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.70786952485783
c4d_160726_032122_ooi_g_v1._ext_32.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.037411662483734
c4d_160726_032122_ooi_g_v1._ext_2.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.886224885402857
c4d_160726_032122_ooi_g_v1._ext_19.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.263673041527802
c4d_160726_032122_ooi_g_v1._ext_10.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.9664207863896
c4d_160726_032122_ooi_g_v1._ext_49.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.841058598182457
c4d_160726_032122_ooi_g_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.06276265110863
c4d_160726_032122_ooi_g_v1._ext_33.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.905918064033862
c4d_160726_032122_ooi_g_v1._ext_3.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.034705424683374
c4d_160726_032122_ooi_g_v1._ext_51.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.958515516811943
c4d_160726_032122_ooi_g_v1._ext_58.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.476947193238207
c4d_160726_032122_ooi_g_v1._ext_22.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.94991140692572
c4d_160726_032122_ooi_g_v1._ext_11.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.96014168796478
c4d_160726_032122_ooi_g_v1._ext_18.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.523401569326662
c4d_160726_032122_ooi_g_v1._ext_15.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.040212633657152
c4d_160726_032122_ooi_g_v1._ext_37.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.77007095835771
c4d_160726_032122_ooi_g_v1._ext_7.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.798698450091276
c4d_160726_032122_ooi_g_v1._ext_44.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.84799981649368
c4d_160726_032122_ooi_g_v1._ext_26.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.825315712287498
c4d_160726_032122_ooi_g_v1._ext_55.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.19309567384314
