filenames mags
c4d_151218_060609_ooi_g_v1._ext_39.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.720485757008536
c4d_151218_060609_ooi_g_v1._ext_30.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.23208884020276
c4d_151218_060609_ooi_g_v1._ext_43.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.811288608241117
c4d_151218_060609_ooi_g_v1._ext_21.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.159916297199306
c4d_151218_060609_ooi_g_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.124846314551835
c4d_151218_060609_ooi_g_v1._ext_52.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.4296874033163
c4d_151218_060609_ooi_g_v1._ext_12.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.330263020524377
c4d_151218_060609_ooi_g_v1._ext_6.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.07255375857938
c4d_151218_060609_ooi_g_v1._ext_16.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.42079329065903
c4d_151218_060609_ooi_g_v1._ext_2.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.501049424071343
c4d_151218_060609_ooi_g_v1._ext_47.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.34203047289869
c4d_151218_060609_ooi_g_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.885145887962132
c4d_151218_060609_ooi_g_v1._ext_56.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.372562492535526
c4d_151218_060609_ooi_g_v1._ext_25.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.452243989390315
c4d_151218_060609_ooi_g_v1._ext_3.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.344565736892644
c4d_151218_060609_ooi_g_v1._ext_17.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.454189818005627
c4d_151218_060609_ooi_g_v1._ext_57.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.455817321335715
c4d_151218_060609_ooi_g_v1._ext_24.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.329036396916553
c4d_151218_060609_ooi_g_v1._ext_46.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.12460520901007
c4d_151218_060609_ooi_g_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.150282761986468
c4d_151218_060609_ooi_g_v1._ext_29.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.505662219309315
c4d_151218_060609_ooi_g_v1._ext_20.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.192869301197682
c4d_151218_060609_ooi_g_v1._ext_53.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.833122785803546
c4d_151218_060609_ooi_g_v1._ext_31.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.74709548985801
c4d_151218_060609_ooi_g_v1._ext_38.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.099628292390623
c4d_151218_060609_ooi_g_v1._ext_42.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.279770711526304
c4d_151218_060609_ooi_g_v1._ext_7.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.263630284604893
c4d_151218_060609_ooi_g_v1._ext_13.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.449337460883495
c4d_151218_060609_ooi_g_v1._ext_55.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.22284315601837
c4d_151218_060609_ooi_g_v1._ext_26.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.587183503179723
c4d_151218_060609_ooi_g_v1._ext_44.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.25291956779171
c4d_151218_060609_ooi_g_v1._ext_37.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.18050501309647
c4d_151218_060609_ooi_g_v1._ext_8.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.882726646998172
c4d_151218_060609_ooi_g_v1._ext_1.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.49521275614692
c4d_151218_060609_ooi_g_v1._ext_15.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.863878855432723
c4d_151218_060609_ooi_g_v1._ext_5.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.45768361677752
c4d_151218_060609_ooi_g_v1._ext_18.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.145293351039285
c4d_151218_060609_ooi_g_v1._ext_11.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.64562492818942
c4d_151218_060609_ooi_g_v1._ext_22.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.67427978613551
c4d_151218_060609_ooi_g_v1._ext_58.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.358320904456217
c4d_151218_060609_ooi_g_v1._ext_51.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.316863974242988
c4d_151218_060609_ooi_g_v1._ext_33.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.218476189274977
c4d_151218_060609_ooi_g_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.10809876621846
c4d_151218_060609_ooi_g_v1._ext_49.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.680531913593683
c4d_151218_060609_ooi_g_v1._ext_10.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.43710826860548
c4d_151218_060609_ooi_g_v1._ext_19.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.3507480732168
c4d_151218_060609_ooi_g_v1._ext_4.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.461835916312094
c4d_151218_060609_ooi_g_v1._ext_32.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.393259704785105
c4d_151218_060609_ooi_g_v1._ext_48.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.382465248066115
c4d_151218_060609_ooi_g_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.338469474865725
c4d_151218_060609_ooi_g_v1._ext_23.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.54362084942741
c4d_151218_060609_ooi_g_v1._ext_50.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.65826633881138
c4d_151218_060609_ooi_g_v1._ext_59.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.203405042055547
c4d_151218_060609_ooi_g_v1._ext_45.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.640696556218455
c4d_151218_060609_ooi_g_v1._ext_36.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.30003169979224
c4d_151218_060609_ooi_g_v1._ext_54.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.573454034614162
c4d_151218_060609_ooi_g_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.14648972645633
c4d_151218_060609_ooi_g_v1._ext_14.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.668884481994745
c4d_151218_060609_ooi_g_v1._ext_9.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.227033881585633
