filenames mags
c4d_151218_071754_ooi_g_v1._ext_14.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.935603894637598
c4d_151218_071754_ooi_g_v1._ext_54.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.18339238783561
c4d_151218_071754_ooi_g_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.70479606750374
c4d_151218_071754_ooi_g_v1._ext_5.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.44375109107519
c4d_151218_071754_ooi_g_v1._ext_45.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.303704623341172
c4d_151218_071754_ooi_g_v1._ext_36.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.756690605381316
c4d_151218_071754_ooi_g_v1._ext_23.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.47096852116187
c4d_151218_071754_ooi_g_v1._ext_1.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.393211114239264
c4d_151218_071754_ooi_g_v1._ext_8.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.409262441171848
c4d_151218_071754_ooi_g_v1._ext_59.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.940686050965788
c4d_151218_071754_ooi_g_v1._ext_50.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.681258383251055
c4d_151218_071754_ooi_g_v1._ext_32.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.158014917457734
c4d_151218_071754_ooi_g_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.894504222584978
c4d_151218_071754_ooi_g_v1._ext_48.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.60567687704573
c4d_151218_071754_ooi_g_v1._ext_19.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.226310510534812
c4d_151218_071754_ooi_g_v1._ext_10.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.987116686095042
c4d_151218_071754_ooi_g_v1._ext_33.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.492199743334677
c4d_151218_071754_ooi_g_v1._ext_49.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.55133775746482
c4d_151218_071754_ooi_g_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.20301917355677
c4d_151218_071754_ooi_g_v1._ext_9.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.225971764108117
c4d_151218_071754_ooi_g_v1._ext_22.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.35596688595226
c4d_151218_071754_ooi_g_v1._ext_51.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.429822642514225
c4d_151218_071754_ooi_g_v1._ext_58.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.30143774656992
c4d_151218_071754_ooi_g_v1._ext_11.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.46680831122833
c4d_151218_071754_ooi_g_v1._ext_18.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.382196981422414
c4d_151218_071754_ooi_g_v1._ext_15.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.896020687228763
c4d_151218_071754_ooi_g_v1._ext_44.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.21156913190956
c4d_151218_071754_ooi_g_v1._ext_37.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.607865147692863
c4d_151218_071754_ooi_g_v1._ext_55.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.254604326443975
c4d_151218_071754_ooi_g_v1._ext_4.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.4593365190988
c4d_151218_071754_ooi_g_v1._ext_26.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.213245789309973
c4d_151218_071754_ooi_g_v1._ext_13.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.303213196213513
c4d_151218_071754_ooi_g_v1._ext_38.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.12723685985649
c4d_151218_071754_ooi_g_v1._ext_31.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.542972867958635
c4d_151218_071754_ooi_g_v1._ext_42.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.008676430929516
c4d_151218_071754_ooi_g_v1._ext_2.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.509126307213013
c4d_151218_071754_ooi_g_v1._ext_20.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.781466099747814
c4d_151218_071754_ooi_g_v1._ext_29.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.534093145760792
c4d_151218_071754_ooi_g_v1._ext_53.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.732429310214652
c4d_151218_071754_ooi_g_v1._ext_46.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.484197004452287
c4d_151218_071754_ooi_g_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.593457675458886
c4d_151218_071754_ooi_g_v1._ext_57.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.21360712881621
c4d_151218_071754_ooi_g_v1._ext_6.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.873560808282065
c4d_151218_071754_ooi_g_v1._ext_24.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.87323798467973
c4d_151218_071754_ooi_g_v1._ext_17.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.302956156763575
c4d_151218_071754_ooi_g_v1._ext_56.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.559298932304827
c4d_151218_071754_ooi_g_v1._ext_25.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.290936620761503
c4d_151218_071754_ooi_g_v1._ext_7.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.38577115418735
c4d_151218_071754_ooi_g_v1._ext_47.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.45583580898457
c4d_151218_071754_ooi_g_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.420771746457014
c4d_151218_071754_ooi_g_v1._ext_16.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.476887180386722
c4d_151218_071754_ooi_g_v1._ext_12.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.26357212191768
c4d_151218_071754_ooi_g_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.929364225212886
c4d_151218_071754_ooi_g_v1._ext_21.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.41011757091135
c4d_151218_071754_ooi_g_v1._ext_3.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.154786861760385
c4d_151218_071754_ooi_g_v1._ext_52.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.95834556473879
c4d_151218_071754_ooi_g_v1._ext_30.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.852954977173244
c4d_151218_071754_ooi_g_v1._ext_39.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.142200974801053
c4d_151218_071754_ooi_g_v1._ext_43.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.42204128260042
