filenames mags
c4d_170202_090631_ooi_r_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.278041449086242
c4d_170202_090631_ooi_r_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.13697509697431
c4d_170202_090631_ooi_r_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.489187191369805
c4d_170202_090631_ooi_r_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.106225158499328
c4d_170202_090631_ooi_r_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.130949742764635
c4d_170202_090631_ooi_r_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.35869053899339
c4d_170202_091040_ooi_r_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.142470807125786
c4d_170202_091040_ooi_r_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.46200990175387
c4d_170202_091040_ooi_r_v1._ext_33.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.044701175811866
c4d_170202_091040_ooi_r_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.170727531437272
c4d_170202_091040_ooi_r_v1._ext_26.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.173347485691586
c4d_170202_091040_ooi_r_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.102635684833068
c4d_170202_091040_ooi_r_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.08841094323501
c4d_170202_091324_ooi_i_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.481397110807798
c4d_170202_091324_ooi_i_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.328531272537436
c4d_170202_091324_ooi_i_v1._ext_26.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.365343738675914
c4d_170202_091324_ooi_i_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 25.06454411833231
c4d_170202_091324_ooi_i_v1._ext_33.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.029301077862776
c4d_170202_091324_ooi_i_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.37549014032408
c4d_170202_091324_ooi_i_v1._ext_20.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.85830917768017
c4d_170202_091324_ooi_i_v1._ext_21.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.79334408458113
c4d_170202_091324_ooi_i_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.205843027426017
c4d_170202_091324_ooi_i_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.40812120129921
c4d_170202_091608_ooi_i_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.032022650482485
c4d_170202_091608_ooi_i_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.05790385623219
c4d_170202_091608_ooi_i_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.0037808563232
c4d_170202_091608_ooi_i_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.897222939001402
c4d_170202_091608_ooi_i_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.34226315510382
c4d_170202_091608_ooi_i_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.21705937439113
