filenames mags
c4d_160726_004912_ooi_g_v1._ext_12.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.193146163114765
c4d_160726_004912_ooi_g_v1._ext_43.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.75595027299982
c4d_160726_004912_ooi_g_v1._ext_30.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.158646402174686
c4d_160726_004912_ooi_g_v1._ext_39.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.85648261510316
c4d_160726_004912_ooi_g_v1._ext_52.fits_thresh_1.5_SE.cat_CORRECTED.ascii 25.7565220646057
c4d_160726_004912_ooi_g_v1._ext_1.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.232129370098534
c4d_160726_004912_ooi_g_v1._ext_8.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.219338937462258
c4d_160726_004912_ooi_g_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.55038499587806
c4d_160726_004912_ooi_g_v1._ext_21.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.288061219541557
c4d_160726_004912_ooi_g_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.141211910443946
c4d_160726_004912_ooi_g_v1._ext_47.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.188425570066084
c4d_160726_004912_ooi_g_v1._ext_25.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.004097328436465
c4d_160726_004912_ooi_g_v1._ext_56.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.259969013080294
c4d_160726_004912_ooi_g_v1._ext_5.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.331636815668325
c4d_160726_004912_ooi_g_v1._ext_16.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.138801558333274
c4d_160726_004912_ooi_g_v1._ext_24.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.05712745101627
c4d_160726_004912_ooi_g_v1._ext_57.fits_thresh_1.5_SE.cat_CORRECTED.ascii 26.409913774208448
c4d_160726_004912_ooi_g_v1._ext_4.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.667899399548215
c4d_160726_004912_ooi_g_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.40693348356934
c4d_160726_004912_ooi_g_v1._ext_46.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.670750612330302
c4d_160726_004912_ooi_g_v1._ext_17.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.326100606647973
c4d_160726_004912_ooi_g_v1._ext_13.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.89980723514753
c4d_160726_004912_ooi_g_v1._ext_53.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.857482253137313
c4d_160726_004912_ooi_g_v1._ext_9.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.74664699871006
c4d_160726_004912_ooi_g_v1._ext_20.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.495873025134763
c4d_160726_004912_ooi_g_v1._ext_29.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.796129994260852
c4d_160726_004912_ooi_g_v1._ext_42.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.415076290430164
c4d_160726_004912_ooi_g_v1._ext_38.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.167496141704355
c4d_160726_004912_ooi_g_v1._ext_31.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.395443373037555
c4d_160726_004912_ooi_g_v1._ext_15.fits_thresh_1.5_SE.cat_CORRECTED.ascii 114.2543135788094
c4d_160726_004912_ooi_g_v1._ext_26.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.05066787180895
c4d_160726_004912_ooi_g_v1._ext_6.fits_thresh_1.5_SE.cat_CORRECTED.ascii 30.169217787921422
c4d_160726_004912_ooi_g_v1._ext_55.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.62105760393903
c4d_160726_004912_ooi_g_v1._ext_37.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.990278091182724
c4d_160726_004912_ooi_g_v1._ext_44.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.89098445053575
c4d_160726_004912_ooi_g_v1._ext_2.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.61625231313434
c4d_160726_004912_ooi_g_v1._ext_51.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.45622216321871
c4d_160726_004912_ooi_g_v1._ext_58.fits_thresh_1.5_SE.cat_CORRECTED.ascii 25.442348394175966
c4d_160726_004912_ooi_g_v1._ext_22.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.03156980595537
c4d_160726_004912_ooi_g_v1._ext_49.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.626676922601447
c4d_160726_004912_ooi_g_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.878857626147582
c4d_160726_004912_ooi_g_v1._ext_33.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.26506310425089
c4d_160726_004912_ooi_g_v1._ext_11.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.258387808127654
c4d_160726_004912_ooi_g_v1._ext_18.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.5676601282738
c4d_160726_004912_ooi_g_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.984585313997567
c4d_160726_004912_ooi_g_v1._ext_48.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.841968271482454
c4d_160726_004912_ooi_g_v1._ext_32.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.649900856365115
c4d_160726_004912_ooi_g_v1._ext_3.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.356271376372877
c4d_160726_004912_ooi_g_v1._ext_59.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.10731334009286
c4d_160726_004912_ooi_g_v1._ext_50.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.262193761591192
c4d_160726_004912_ooi_g_v1._ext_23.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.295707529573544
c4d_160726_004912_ooi_g_v1._ext_19.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.529261805675485
c4d_160726_004912_ooi_g_v1._ext_10.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.938357205274954
c4d_160726_004912_ooi_g_v1._ext_14.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.183581701466302
c4d_160726_004912_ooi_g_v1._ext_36.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.97607721142798
c4d_160726_004912_ooi_g_v1._ext_45.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.21105489876576
c4d_160726_004912_ooi_g_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.259489882015945
c4d_160726_004912_ooi_g_v1._ext_7.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.323617151899324
c4d_160726_004912_ooi_g_v1._ext_54.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.577118253306693
