filenames mags
c4d_150114_081258_ooi_g_v1._ext_12.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.147126359913447
c4d_150114_081258_ooi_g_v1._ext_1.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.08945479540301
c4d_150114_081258_ooi_g_v1._ext_8.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.220109831016682
c4d_150114_081258_ooi_g_v1._ext_30.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.19835752268094
c4d_150114_081258_ooi_g_v1._ext_39.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.020913596398998
c4d_150114_081258_ooi_g_v1._ext_43.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.298594819363185
c4d_150114_081258_ooi_g_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.194029440374806
c4d_150114_081258_ooi_g_v1._ext_21.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.312025912340268
c4d_150114_081258_ooi_g_v1._ext_52.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.209645043102668
c4d_150114_081258_ooi_g_v1._ext_47.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.2661030220589
c4d_150114_081258_ooi_g_v1._ext_5.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.113663727830964
c4d_150114_081258_ooi_g_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.29363046203146
c4d_150114_081258_ooi_g_v1._ext_56.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.361269269817473
c4d_150114_081258_ooi_g_v1._ext_25.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.961205839048574
c4d_150114_081258_ooi_g_v1._ext_16.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.04403137048404
c4d_150114_081258_ooi_g_v1._ext_57.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.641205229210282
c4d_150114_081258_ooi_g_v1._ext_24.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.98461736422124
c4d_150114_081258_ooi_g_v1._ext_46.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.231678633098593
c4d_150114_081258_ooi_g_v1._ext_4.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.992033480177344
c4d_150114_081258_ooi_g_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.216999241843705
c4d_150114_081258_ooi_g_v1._ext_17.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.97296260876809
c4d_150114_081258_ooi_g_v1._ext_13.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.04404388492456
c4d_150114_081258_ooi_g_v1._ext_20.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.064520445582033
c4d_150114_081258_ooi_g_v1._ext_29.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.168693829586314
c4d_150114_081258_ooi_g_v1._ext_53.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.949552400090607
c4d_150114_081258_ooi_g_v1._ext_9.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.614870030940985
c4d_150114_081258_ooi_g_v1._ext_38.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.909533018388924
c4d_150114_081258_ooi_g_v1._ext_31.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.037748600027975
c4d_150114_081258_ooi_g_v1._ext_42.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.99854653829422
c4d_150114_081258_ooi_g_v1._ext_15.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.057472545237925
c4d_150114_081258_ooi_g_v1._ext_55.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.93110953638471
c4d_150114_081258_ooi_g_v1._ext_26.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.223938623514933
c4d_150114_081258_ooi_g_v1._ext_44.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.848421840266138
c4d_150114_081258_ooi_g_v1._ext_37.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.01844651099591
c4d_150114_081258_ooi_g_v1._ext_6.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.682442039208137
c4d_150114_081258_ooi_g_v1._ext_22.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.447383772013126
c4d_150114_081258_ooi_g_v1._ext_51.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.555890503203507
c4d_150114_081258_ooi_g_v1._ext_58.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.989246194906976
c4d_150114_081258_ooi_g_v1._ext_33.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.94148452359043
c4d_150114_081258_ooi_g_v1._ext_2.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.118879396462656
c4d_150114_081258_ooi_g_v1._ext_49.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.056715367653617
c4d_150114_081258_ooi_g_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.897091145149986
c4d_150114_081258_ooi_g_v1._ext_11.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.144195202487882
c4d_150114_081258_ooi_g_v1._ext_18.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.116458541533227
c4d_150114_081258_ooi_g_v1._ext_32.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.025091424122817
c4d_150114_081258_ooi_g_v1._ext_3.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.328830860281197
c4d_150114_081258_ooi_g_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.32735479987182
c4d_150114_081258_ooi_g_v1._ext_48.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.1484852188477
c4d_150114_081258_ooi_g_v1._ext_23.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.182148799149246
c4d_150114_081258_ooi_g_v1._ext_59.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.001484454369944
c4d_150114_081258_ooi_g_v1._ext_50.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.228971531769474
c4d_150114_081258_ooi_g_v1._ext_19.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.028729578485702
c4d_150114_081258_ooi_g_v1._ext_10.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.24228874721561
c4d_150114_081258_ooi_g_v1._ext_14.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.211906144240224
c4d_150114_081258_ooi_g_v1._ext_45.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.92496941796438
c4d_150114_081258_ooi_g_v1._ext_36.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.206065788946507
c4d_150114_081258_ooi_g_v1._ext_7.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.859227591236564
c4d_150114_081258_ooi_g_v1._ext_54.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.85888998563443
c4d_150114_081258_ooi_g_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.710307345949637
