filenames mags
c4d_160726_041750_ooi_g_v1._ext_19.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.54159699651104
c4d_160726_041750_ooi_g_v1._ext_10.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.64013129105701
c4d_160726_041750_ooi_g_v1._ext_4.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.373713720061392
c4d_160726_041750_ooi_g_v1._ext_32.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.580114457197432
c4d_160726_041750_ooi_g_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.953130702263618
c4d_160726_041750_ooi_g_v1._ext_48.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.469798541149597
c4d_160726_041750_ooi_g_v1._ext_23.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.611146963775987
c4d_160726_041750_ooi_g_v1._ext_59.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.63899421397962
c4d_160726_041750_ooi_g_v1._ext_50.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.52848573882959
c4d_160726_041750_ooi_g_v1._ext_45.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.847012850635565
c4d_160726_041750_ooi_g_v1._ext_9.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.712512588207467
c4d_160726_041750_ooi_g_v1._ext_36.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.142756912408746
c4d_160726_041750_ooi_g_v1._ext_54.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.666535191708157
c4d_160726_041750_ooi_g_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.432541337126516
c4d_160726_041750_ooi_g_v1._ext_14.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.381965876454814
c4d_160726_041750_ooi_g_v1._ext_55.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.88685553026012
c4d_160726_041750_ooi_g_v1._ext_26.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.534713872215065
c4d_160726_041750_ooi_g_v1._ext_44.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.59380588927416
c4d_160726_041750_ooi_g_v1._ext_37.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.11210689055397
c4d_160726_041750_ooi_g_v1._ext_1.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.41360438257209
c4d_160726_041750_ooi_g_v1._ext_8.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.743611428021765
c4d_160726_041750_ooi_g_v1._ext_15.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.855939191530343
c4d_160726_041750_ooi_g_v1._ext_11.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.39849952543754
c4d_160726_041750_ooi_g_v1._ext_18.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.551729913819024
c4d_160726_041750_ooi_g_v1._ext_22.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.750126175803366
c4d_160726_041750_ooi_g_v1._ext_51.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.73594209404265
c4d_160726_041750_ooi_g_v1._ext_58.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.432574229702936
c4d_160726_041750_ooi_g_v1._ext_33.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.569262602859258
c4d_160726_041750_ooi_g_v1._ext_5.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.42987470667329
c4d_160726_041750_ooi_g_v1._ext_49.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.67933296682748
c4d_160726_041750_ooi_g_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.04503530435999
c4d_160726_041750_ooi_g_v1._ext_17.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.434744499945044
c4d_160726_041750_ooi_g_v1._ext_57.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.79041529928359
c4d_160726_041750_ooi_g_v1._ext_24.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.551786820796686
c4d_160726_041750_ooi_g_v1._ext_46.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.60986513163939
c4d_160726_041750_ooi_g_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.553399729267547
c4d_160726_041750_ooi_g_v1._ext_3.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.544577845691897
c4d_160726_041750_ooi_g_v1._ext_20.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.9663161617509
c4d_160726_041750_ooi_g_v1._ext_29.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.668574004444096
c4d_160726_041750_ooi_g_v1._ext_53.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.851568636393765
c4d_160726_041750_ooi_g_v1._ext_38.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.507546202812634
c4d_160726_041750_ooi_g_v1._ext_31.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.268714989538047
c4d_160726_041750_ooi_g_v1._ext_7.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.651187359840527
c4d_160726_041750_ooi_g_v1._ext_42.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.571629340042957
c4d_160726_041750_ooi_g_v1._ext_13.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.529446262299228
c4d_160726_041750_ooi_g_v1._ext_6.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.450833347183217
c4d_160726_041750_ooi_g_v1._ext_30.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.737874369189548
c4d_160726_041750_ooi_g_v1._ext_39.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.830999117673556
c4d_160726_041750_ooi_g_v1._ext_43.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.77347835624554
c4d_160726_041750_ooi_g_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.230704247785134
c4d_160726_041750_ooi_g_v1._ext_21.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.733680424628805
c4d_160726_041750_ooi_g_v1._ext_52.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.462430911649967
c4d_160726_041750_ooi_g_v1._ext_12.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.44334452523785
c4d_160726_041750_ooi_g_v1._ext_16.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.529782953876733
c4d_160726_041750_ooi_g_v1._ext_47.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.683213820624903
c4d_160726_041750_ooi_g_v1._ext_2.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.691078433940994
c4d_160726_041750_ooi_g_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.517159744132446
c4d_160726_041750_ooi_g_v1._ext_56.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.69772814023422
c4d_160726_041750_ooi_g_v1._ext_25.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.03114064939159
