filenames mags
c4d_160726_072500_ooi_g_v1._ext_17.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.29846812754944
c4d_160726_072500_ooi_g_v1._ext_46.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.42876018845524
c4d_160726_072500_ooi_g_v1._ext_4.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.216890363182067
c4d_160726_072500_ooi_g_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.34071507562123
c4d_160726_072500_ooi_g_v1._ext_57.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.205905767609934
c4d_160726_072500_ooi_g_v1._ext_24.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.315144528952576
c4d_160726_072500_ooi_g_v1._ext_38.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.114557327229893
c4d_160726_072500_ooi_g_v1._ext_31.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.0405687905262
c4d_160726_072500_ooi_g_v1._ext_42.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.647863182733623
c4d_160726_072500_ooi_g_v1._ext_9.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.06619502107685
c4d_160726_072500_ooi_g_v1._ext_20.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.356840152276014
c4d_160726_072500_ooi_g_v1._ext_29.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.184949357126325
c4d_160726_072500_ooi_g_v1._ext_53.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.58097935683711
c4d_160726_072500_ooi_g_v1._ext_13.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.80678916470387
c4d_160726_072500_ooi_g_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.45252146888364
c4d_160726_072500_ooi_g_v1._ext_21.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.82620573177759
c4d_160726_072500_ooi_g_v1._ext_52.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.388876115947262
c4d_160726_072500_ooi_g_v1._ext_30.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.822208488755408
c4d_160726_072500_ooi_g_v1._ext_39.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.612689567522885
c4d_160726_072500_ooi_g_v1._ext_8.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.313370564923318
c4d_160726_072500_ooi_g_v1._ext_1.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.689967698305566
c4d_160726_072500_ooi_g_v1._ext_43.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.65325077613873
c4d_160726_072500_ooi_g_v1._ext_12.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.998191928713158
c4d_160726_072500_ooi_g_v1._ext_16.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.27324214840728
c4d_160726_072500_ooi_g_v1._ext_56.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.055893647177246
c4d_160726_072500_ooi_g_v1._ext_25.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.146468549080474
c4d_160726_072500_ooi_g_v1._ext_5.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.05126270894149
c4d_160726_072500_ooi_g_v1._ext_47.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.385098901226435
c4d_160726_072500_ooi_g_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.54373951431905
c4d_160726_072500_ooi_g_v1._ext_19.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.25822995287905
c4d_160726_072500_ooi_g_v1._ext_10.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.046316895066912
c4d_160726_072500_ooi_g_v1._ext_23.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.365228339856472
c4d_160726_072500_ooi_g_v1._ext_59.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.290118695917982
c4d_160726_072500_ooi_g_v1._ext_50.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.574514112498946
c4d_160726_072500_ooi_g_v1._ext_32.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.98754199756062
c4d_160726_072500_ooi_g_v1._ext_3.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.921577811161292
c4d_160726_072500_ooi_g_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.52703776747211
c4d_160726_072500_ooi_g_v1._ext_48.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.53447656866355
c4d_160726_072500_ooi_g_v1._ext_54.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.500533512342937
c4d_160726_072500_ooi_g_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.59132971056742
c4d_160726_072500_ooi_g_v1._ext_7.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.265312749950006
c4d_160726_072500_ooi_g_v1._ext_45.fits_thresh_1.5_SE.cat_CORRECTED.ascii 24.12775346917015
c4d_160726_072500_ooi_g_v1._ext_36.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.958650580148802
c4d_160726_072500_ooi_g_v1._ext_14.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.21133084938278
c4d_160726_072500_ooi_g_v1._ext_44.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.11612150677079
c4d_160726_072500_ooi_g_v1._ext_6.fits_thresh_1.5_SE.cat_CORRECTED.ascii 25.383490744620214
c4d_160726_072500_ooi_g_v1._ext_37.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.013129920629876
c4d_160726_072500_ooi_g_v1._ext_55.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.580306211904364
c4d_160726_072500_ooi_g_v1._ext_26.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.193001864494803
c4d_160726_072500_ooi_g_v1._ext_15.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.474840898666713
c4d_160726_072500_ooi_g_v1._ext_11.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.331704144308883
c4d_160726_072500_ooi_g_v1._ext_18.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.006860649289713
c4d_160726_072500_ooi_g_v1._ext_33.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.34583209978214
c4d_160726_072500_ooi_g_v1._ext_49.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.650883793612515
c4d_160726_072500_ooi_g_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.22443492368776
c4d_160726_072500_ooi_g_v1._ext_2.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.405852452165668
c4d_160726_072500_ooi_g_v1._ext_22.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.68471584047853
c4d_160726_072500_ooi_g_v1._ext_51.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.423150106925494
c4d_160726_072500_ooi_g_v1._ext_58.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.88762317553983
