filenames mags
c4d_160726_085321_ooi_g_v1._ext_54.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.41751823333209
c4d_160726_085321_ooi_g_v1._ext_2.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.186914430055708
c4d_160726_085321_ooi_g_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.446137180820667
c4d_160726_085321_ooi_g_v1._ext_45.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.17205091863743
c4d_160726_085321_ooi_g_v1._ext_36.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.880415020749023
c4d_160726_085321_ooi_g_v1._ext_14.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.250301916607512
c4d_160726_085321_ooi_g_v1._ext_10.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.884532738814432
c4d_160726_085321_ooi_g_v1._ext_19.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.084045423113885
c4d_160726_085321_ooi_g_v1._ext_6.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.38033192346086
c4d_160726_085321_ooi_g_v1._ext_23.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.36081699291251
c4d_160726_085321_ooi_g_v1._ext_50.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.280298228672788
c4d_160726_085321_ooi_g_v1._ext_59.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.04855841211145
c4d_160726_085321_ooi_g_v1._ext_32.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.19070079837974
c4d_160726_085321_ooi_g_v1._ext_48.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.28774227077397
c4d_160726_085321_ooi_g_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.305991888963703
c4d_160726_085321_ooi_g_v1._ext_18.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.64571175203281
c4d_160726_085321_ooi_g_v1._ext_11.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.266831066913298
c4d_160726_085321_ooi_g_v1._ext_33.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.348277023514182
c4d_160726_085321_ooi_g_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.339741161702538
c4d_160726_085321_ooi_g_v1._ext_49.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.30491888882151
c4d_160726_085321_ooi_g_v1._ext_22.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.222380399542583
c4d_160726_085321_ooi_g_v1._ext_7.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.450640408747393
c4d_160726_085321_ooi_g_v1._ext_58.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.42118663007799
c4d_160726_085321_ooi_g_v1._ext_51.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.390437850482055
c4d_160726_085321_ooi_g_v1._ext_44.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.977075451684335
c4d_160726_085321_ooi_g_v1._ext_37.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.074496728082416
c4d_160726_085321_ooi_g_v1._ext_55.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.30271510319673
c4d_160726_085321_ooi_g_v1._ext_26.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.255443475951115
c4d_160726_085321_ooi_g_v1._ext_3.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.361948968229832
c4d_160726_085321_ooi_g_v1._ext_15.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.46078785283484
c4d_160726_085321_ooi_g_v1._ext_31.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.668562425083582
c4d_160726_085321_ooi_g_v1._ext_38.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.065249257183094
c4d_160726_085321_ooi_g_v1._ext_42.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.311646018596402
c4d_160726_085321_ooi_g_v1._ext_29.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.04973037915958
c4d_160726_085321_ooi_g_v1._ext_5.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.331075104584777
c4d_160726_085321_ooi_g_v1._ext_20.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.265011040116377
c4d_160726_085321_ooi_g_v1._ext_53.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.35782723531561
c4d_160726_085321_ooi_g_v1._ext_13.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.391150384357573
c4d_160726_085321_ooi_g_v1._ext_17.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.237340400974997
c4d_160726_085321_ooi_g_v1._ext_46.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.90258328209623
c4d_160726_085321_ooi_g_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.71040496207763
c4d_160726_085321_ooi_g_v1._ext_57.fits_thresh_1.5_SE.cat_CORRECTED.ascii 23.369287939233033
c4d_160726_085321_ooi_g_v1._ext_1.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.07673020371642
c4d_160726_085321_ooi_g_v1._ext_8.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.435239529109367
c4d_160726_085321_ooi_g_v1._ext_24.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.226541816326574
c4d_160726_085321_ooi_g_v1._ext_16.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.093660065450546
c4d_160726_085321_ooi_g_v1._ext_56.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.59518852945957
c4d_160726_085321_ooi_g_v1._ext_9.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.88332904556836
c4d_160726_085321_ooi_g_v1._ext_25.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.42883966593996
c4d_160726_085321_ooi_g_v1._ext_47.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.576039130315888
c4d_160726_085321_ooi_g_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.480048085721688
c4d_160726_085321_ooi_g_v1._ext_21.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.27446136195217
c4d_160726_085321_ooi_g_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.896137123694764
c4d_160726_085321_ooi_g_v1._ext_4.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.06600818199048
c4d_160726_085321_ooi_g_v1._ext_52.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.60596552498851
c4d_160726_085321_ooi_g_v1._ext_39.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.95240110098995
c4d_160726_085321_ooi_g_v1._ext_30.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.30464747257772
c4d_160726_085321_ooi_g_v1._ext_43.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.338097458571223
c4d_160726_085321_ooi_g_v1._ext_12.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.179815588588298
