filenames mags
c4d_150114_070419_ooi_g_v1._ext_19.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.099195305088724
c4d_150114_070419_ooi_g_v1._ext_10.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.217241953896586
c4d_150114_070419_ooi_g_v1._ext_6.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.613418731626897
c4d_150114_070419_ooi_g_v1._ext_41.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.181066935576165
c4d_150114_070419_ooi_g_v1._ext_48.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.074888497735813
c4d_150114_070419_ooi_g_v1._ext_32.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.084577635132202
c4d_150114_070419_ooi_g_v1._ext_59.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.911829138695367
c4d_150114_070419_ooi_g_v1._ext_50.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.11997680344855
c4d_150114_070419_ooi_g_v1._ext_23.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.13613507430353
c4d_150114_070419_ooi_g_v1._ext_36.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.121346467353856
c4d_150114_070419_ooi_g_v1._ext_45.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.057347406533435
c4d_150114_070419_ooi_g_v1._ext_27.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.061928791453937
c4d_150114_070419_ooi_g_v1._ext_54.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.03425713936385
c4d_150114_070419_ooi_g_v1._ext_14.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.086163218874212
c4d_150114_070419_ooi_g_v1._ext_2.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.080546505632256
c4d_150114_070419_ooi_g_v1._ext_26.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.035274129213402
c4d_150114_070419_ooi_g_v1._ext_55.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.975305296974867
c4d_150114_070419_ooi_g_v1._ext_37.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.597265964818046
c4d_150114_070419_ooi_g_v1._ext_44.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.971554505673357
c4d_150114_070419_ooi_g_v1._ext_3.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.272498062268873
c4d_150114_070419_ooi_g_v1._ext_15.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.16068979715579
c4d_150114_070419_ooi_g_v1._ext_7.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.992601551598295
c4d_150114_070419_ooi_g_v1._ext_11.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.333190719245376
c4d_150114_070419_ooi_g_v1._ext_18.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.113071392167292
c4d_150114_070419_ooi_g_v1._ext_51.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.10389899960169
c4d_150114_070419_ooi_g_v1._ext_58.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.06685317634354
c4d_150114_070419_ooi_g_v1._ext_22.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.213017021220697
c4d_150114_070419_ooi_g_v1._ext_49.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.097527483684843
c4d_150114_070419_ooi_g_v1._ext_40.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.167448211245404
c4d_150114_070419_ooi_g_v1._ext_33.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.12142964422413
c4d_150114_070419_ooi_g_v1._ext_8.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.02708703429891
c4d_150114_070419_ooi_g_v1._ext_1.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.217878047969116
c4d_150114_070419_ooi_g_v1._ext_17.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.111303695514682
c4d_150114_070419_ooi_g_v1._ext_24.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.082922240959668
c4d_150114_070419_ooi_g_v1._ext_57.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.981472679786776
c4d_150114_070419_ooi_g_v1._ext_35.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.14051060812239
c4d_150114_070419_ooi_g_v1._ext_46.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.135219965790025
c4d_150114_070419_ooi_g_v1._ext_53.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.140866185776247
c4d_150114_070419_ooi_g_v1._ext_20.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.103692780770267
c4d_150114_070419_ooi_g_v1._ext_29.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.06116719670099
c4d_150114_070419_ooi_g_v1._ext_42.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.056400469363474
c4d_150114_070419_ooi_g_v1._ext_38.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.042200022080134
c4d_150114_070419_ooi_g_v1._ext_31.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.123400264932794
c4d_150114_070419_ooi_g_v1._ext_5.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.272759630224837
c4d_150114_070419_ooi_g_v1._ext_13.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.136561737103747
c4d_150114_070419_ooi_g_v1._ext_43.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.13354741517801
c4d_150114_070419_ooi_g_v1._ext_30.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.108964725467686
c4d_150114_070419_ooi_g_v1._ext_39.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.11497601897733
c4d_150114_070419_ooi_g_v1._ext_52.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.227545215692555
c4d_150114_070419_ooi_g_v1._ext_28.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.15599805462081
c4d_150114_070419_ooi_g_v1._ext_21.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.075450001384578
c4d_150114_070419_ooi_g_v1._ext_12.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.980800779578907
c4d_150114_070419_ooi_g_v1._ext_4.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.253518194361543
c4d_150114_070419_ooi_g_v1._ext_16.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.06851565418321
c4d_150114_070419_ooi_g_v1._ext_9.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.260565254917196
c4d_150114_070419_ooi_g_v1._ext_34.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.101443659134958
c4d_150114_070419_ooi_g_v1._ext_47.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.079835047872706
c4d_150114_070419_ooi_g_v1._ext_25.fits_thresh_1.5_SE.cat_CORRECTED.ascii 22.182264941142595
c4d_150114_070419_ooi_g_v1._ext_56.fits_thresh_1.5_SE.cat_CORRECTED.ascii 21.957598297954494
